<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title> CityScape Real Estate Html Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/logo/favicon.png">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <!-- Magnific popup css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!-- line awesome -->
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <!-- Image Uploader -->
    <link rel="stylesheet" href="assets/css/image-uploader.min.css">
    <!-- jQuery Ui Css -->
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css">

</head>
<body>
    
<!--==================== Preloader Start ====================-->
  <div class="preloader">
    <div class="loader"></div>
  </div>
<!--==================== Preloader End ====================-->

<!--==================== Overlay Start ====================-->
<div class="overlay"></div>
<!--==================== Overlay End ====================-->

<!--==================== Sidebar Overlay End ====================-->
<div class="side-overlay"></div>
<!--==================== Sidebar Overlay End ====================-->

<!-- ==================== Scroll to Top End Here ==================== -->
<div class="progress-wrap">
  <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
  </svg>
</div>
<!-- ==================== Scroll to Top End Here ==================== -->

<!-- ==================== Mobile Menu Start Here ==================== -->
<div class="mobile-menu d-lg-none d-block">
    <button type="button" class="close-button"> <i class="las la-times"></i> </button>
    <div class="mobile-menu__inner">
        <a href="index.html" class="mobile-menu__logo">
            <img src="assets/images/logo/logo.png" alt="Logo">
        </a>
        <div class="mobile-menu__menu">
            
<ul class="nav-menu flx-align nav-menu--mobile">
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Home</a>
        <ul class="nav-submenu">
            <li class="nav-submenu__item">
                <a href="index.html" class="nav-submenu__link"> Home One</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-2.html" class="nav-submenu__link"> Home Two</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-3.html" class="nav-submenu__link"> Home Three</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-4.html" class="nav-submenu__link"> Home Four</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-5.html" class="nav-submenu__link"> Home Five</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-6.html" class="nav-submenu__link"> Home Video</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-7.html" class="nav-submenu__link"> Home Map</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-8.html" class="nav-submenu__link"> Home Eight</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Pages</a>
         <ul class="nav-submenu">
            <li class="nav-submenu__item">
                <a href="property.html" class="nav-submenu__link"> Property</a>
            </li>
            <li class="nav-submenu__item">
                <a href="property-sidebar.html" class="nav-submenu__link"> Property Sidebar </a>
            </li>
            <li class="nav-submenu__item">
                <a href="property-details.html" class="nav-submenu__link"> Property Details</a>
            </li>
            <li class="nav-submenu__item">
                <a href="price.html" class="nav-submenu__link">Pricing Plan</a>
            </li>
            <li class="nav-submenu__item">
                <a href="add-listing.html" class="nav-submenu__link"> Add New Listing</a>
            </li>
            <li class="nav-submenu__item">
                <a href="map-location.html" class="nav-submenu__link"> Map Location</a>
            </li>
            <li class="nav-submenu__item">
                <a href="about.html" class="nav-submenu__link"> About Us</a>
            </li>
            <li class="nav-submenu__item">
                <a href="faq.html" class="nav-submenu__link"> FAQ</a>
            </li>
            <li class="nav-submenu__item">
                <a href="checkout.html" class="nav-submenu__link"> Checkout</a>
            </li>
            <li class="nav-submenu__item">
                <a href="cart.html" class="nav-submenu__link"> Cart</a>
            </li>
            <li class="nav-submenu__item">
                <a href="login.html" class="nav-submenu__link"> Login</a>
            </li>
            <li class="nav-submenu__item">
                <a href="account.html" class="nav-submenu__link"> Account</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Project</a>
         <ul class="nav-submenu">
            <li class="nav-submenu__item">
                <a href="project.html" class="nav-submenu__link"> Project </a>
            </li>
            <li class="nav-submenu__item">
                <a href="project-details.html" class="nav-submenu__link">Project Details</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Blog</a>
         <ul class="nav-submenu">
            <li class="nav-submenu__item">
                <a href="blog-classic.html" class="nav-submenu__link"> Blog Classic</a>
            </li>
            <li class="nav-submenu__item">
                <a href="blog-details.html" class="nav-submenu__link"> Blog Details</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item">
        <a href="contact.html" class="nav-menu__link">Contact</a>
    </li>
</ul>
            <a href="#" class="btn btn-outline-light d-lg-none d-block mt-4">Sell Property <span class="icon-right text-gradient"> <i class="fas fa-arrow-right"></i> </span> </a>
        </div>
    </div>
</div>
<!-- ==================== Mobile Menu End Here ==================== -->


<!-- ==================== Right Offcanvas Start Here ==================== -->
<div class="common-offcanvas d-lg-block d-none">
    <div class="flx-between">
        <a href="index.html" class="mobile-menu__logo">
            <img src="assets/images/logo/white-logo.png" alt="Logo">
        </a>
        <button type="button" class="close-button d-flex position-relative top-0 end-0"> <i class="las la-times"></i> </button>
    </div>

    <div class="search-box mt-5">
        <form action="#">
            <input type="text" class="common-input common-input--light" placeholder="Search...">
            <button type="submit" class="icon"> <i class="fas fa-search"></i> </button>
        </form>
    </div>

    <ul class="address-list mt-5">
        <li class="address-list__item flx-align">
            <span class="address-list__icon"><i class="fas fa-map-marker-alt"></i></span>
            <div class="address-list__content">
                <p class="address-list__text">Burmsille Street, MN 55337, <br> United States</p>
            </div>
        </li>
        <li class="address-list__item flx-align">
            <span class="address-list__icon"> <i class="fas fa-phone"></i></span>
            <div class="address-list__content">
                <a href="tel:" class="address-list__text">+(1) 123 456 7890 </a>
                <a href="tel:" class="address-list__text">+(1) 098 765 4321 </a>
            </div>
        </li>
        <li class="address-list__item flx-align">
            <span class="address-list__icon"> <i class="fas fa-envelope"></i></span>
            <div class="address-list__content">
                <a href="mailto:" class="address-list__text"> info@driller.com</a>
                <a href="mailto:" class="address-list__text">info.example@driller.com</a>
            </div>
        </li>
    </ul>

    <div class="google-map mt-5">
        <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d1511.2499674845235!2d-73.99553882767792!3d40.75102778252164!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1686536419224!5m2!1sen!2sbd" loading="lazy" class="w-100 h-100"></iframe>
    </div>

    <ul class="social-list">
    <li class="social-list__item"><a href="https://www.facebook.com" class="social-list__link flx-center"><i class="fab fa-facebook-f"></i></a> </li>
    <li class="social-list__item"><a href="https://www.twitter.com" class="social-list__link flx-center"> <i class="fab fa-twitter"></i></a></li>
    <li class="social-list__item"><a href="https://www.linkedin.com" class="social-list__link flx-center"> <i class="fab fa-linkedin-in"></i></a></li>
    <li class="social-list__item"><a href="https://www.pinterest.com" class="social-list__link flx-center"> <i class="fab fa-instagram"></i></a></li>
</ul>
    
</div>
<!-- ==================== Right Offcanvas End Here ==================== -->




<div class="floating-chat">
    <button type="button" class="floating-chat__icon">
        <i class="fa fa-comments"></i>
    </button>

    <div class="floating-chat__box">
        <div class="floating-chat__box--inner">
            <div class="floating-chat__header">
                <span class="floating-chat____title"> What's on your mind? </span>
                <button class="floating-chat__close">
                    <i class="fa fa-times"></i>
                </button>
            </div>
            <ul class="floating-chat__list">
                <li class="floating-chat__item other">
                    <img src="assets/images/thumbs/user-img1.png" alt="" class="floating-chat__img">
                    <p class="floating-chat__text">Hey! How are you doing?</p>
                </li>
                <li class="floating-chat__item self">
                    <img src="assets/images/thumbs/user-img2.png" alt="" class="floating-chat__img">
                    <p class="floating-chat__text">Hello! I am doing well</p>
                </li>
                <li class="floating-chat__item other">
                    <img src="assets/images/thumbs/user-img1.png" alt="" class="floating-chat__img">
                    <p class="floating-chat__text">Hey! How are you doing?</p>
                </li>
                <li class="floating-chat__item self">
                    <img src="assets/images/thumbs/user-img2.png" alt="" class="floating-chat__img">
                    <p class="floating-chat__text">Hello! I am doing well</p>
                </li>
                <li class="floating-chat__item other">
                    <img src="assets/images/thumbs/user-img1.png" alt="" class="floating-chat__img">
                    <p class="floating-chat__text">Hey! How are you doing?</p>
                </li>
                <li class="floating-chat__item self">
                    <img src="assets/images/thumbs/user-img2.png" alt="" class="floating-chat__img">
                    <p class="floating-chat__text">Hello! I am doing well</p>
                </li>
            </ul>
            <div class="floating-chat__footer">
                <input type="text" class="common-input common-input--sm flex-grow-1" placeholder="Write Message">
                <button class="btn btn-main btn-sm flex-shrink-0">send</button>
            </div>
        </div>
    </div>
  </div>


<main class="body-bg">
    <!-- ==================== Header Top Start Here ==================== -->
<div class="header-top">
    <div class="container container-two">
        <div class="flx-between">    
            <div class="header-info flx-align">
                <div class="header-info__item flx-align">
                    <span class="header-info__icon"><i class="fas fa-phone"></i></span>
                    <a href="tel:" class="header-info__text">(629) 555-0129</a>
                </div>
                <div class="header-info__item flx-align">
                    <span class="header-info__icon"><i class="fas fa-envelope"></i></span>
                    <a href="mailto:" class="header-info__text">info@example.com</a>
                </div>
            </div>
            <div class="header-info flx-align d-sm-block d-none">
                <div class="header-info__item flx-align">
                    <span class="header-info__icon"><i class="fas fa-map-marker-alt"></i></span>
                    <span class="email">6391 Elgin St. Celina, 10299</span>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ==================== Header Top End Here ==================== -->
    <!-- ==================== Header Start Here ==================== -->
<header class="header">
    <div class="container container-two">
        <nav class="header-inner flx-between">
            <!-- Logo Start -->
            <div class="logo">
                <a href="index.html" class="link">
                    <img src="assets/images/logo/logo.png" alt="Logo">
                </a>
            </div>
            <!-- Logo End  -->

            <!-- Menu Start  -->
            <div class="header-menu d-lg-block d-none">
                
<ul class="nav-menu flx-align ">
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Home</a>
        <ul class="nav-submenu">
            <li class="nav-submenu__item">
                <a href="index.html" class="nav-submenu__link"> Home One</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-2.html" class="nav-submenu__link"> Home Two</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-3.html" class="nav-submenu__link"> Home Three</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-4.html" class="nav-submenu__link"> Home Four</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-5.html" class="nav-submenu__link"> Home Five</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-6.html" class="nav-submenu__link"> Home Video</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-7.html" class="nav-submenu__link"> Home Map</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-8.html" class="nav-submenu__link"> Home Eight</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Pages</a>
         <ul class="nav-submenu">
            <li class="nav-submenu__item">
                <a href="property.html" class="nav-submenu__link"> Property</a>
            </li>
            <li class="nav-submenu__item">
                <a href="property-sidebar.html" class="nav-submenu__link"> Property Sidebar </a>
            </li>
            <li class="nav-submenu__item">
                <a href="property-details.html" class="nav-submenu__link"> Property Details</a>
            </li>
            <li class="nav-submenu__item">
                <a href="price.html" class="nav-submenu__link">Pricing Plan</a>
            </li>
            <li class="nav-submenu__item">
                <a href="add-listing.html" class="nav-submenu__link"> Add New Listing</a>
            </li>
            <li class="nav-submenu__item">
                <a href="map-location.html" class="nav-submenu__link"> Map Location</a>
            </li>
            <li class="nav-submenu__item">
                <a href="about.html" class="nav-submenu__link"> About Us</a>
            </li>
            <li class="nav-submenu__item">
                <a href="faq.html" class="nav-submenu__link"> FAQ</a>
            </li>
            <li class="nav-submenu__item">
                <a href="checkout.html" class="nav-submenu__link"> Checkout</a>
            </li>
            <li class="nav-submenu__item">
                <a href="cart.html" class="nav-submenu__link"> Cart</a>
            </li>
            <li class="nav-submenu__item">
                <a href="login.html" class="nav-submenu__link"> Login</a>
            </li>
            <li class="nav-submenu__item">
                <a href="account.html" class="nav-submenu__link"> Account</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Project</a>
         <ul class="nav-submenu">
            <li class="nav-submenu__item">
                <a href="project.html" class="nav-submenu__link"> Project </a>
            </li>
            <li class="nav-submenu__item">
                <a href="project-details.html" class="nav-submenu__link">Project Details</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Blog</a>
         <ul class="nav-submenu">
            <li class="nav-submenu__item">
                <a href="blog-classic.html" class="nav-submenu__link"> Blog Classic</a>
            </li>
            <li class="nav-submenu__item">
                <a href="blog-details.html" class="nav-submenu__link"> Blog Details</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item">
        <a href="contact.html" class="nav-menu__link">Contact</a>
    </li>
</ul>
            </div>
            <!-- Menu End  -->

            <!-- Header Right start -->
            <div class="header-right flx-align">
                <button type="button" class="offcanvas-btn d-lg-block d-none">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="24" viewBox="0 0 30 24" fill="none">
                        <line x1="0.0078125" y1="12.293" x2="30.0078" y2="12.293" stroke="#181616" stroke-width="3"/>
                        <path d="M5.00781 22.293H30.0078" stroke="#181616" stroke-width="3"/>
                        <path d="M10.0078 2.29297H30.0078" stroke="#181616" stroke-width="3"/>
                    </svg>
                </button>
                <a href="property-details.html" class="btn btn-outline-light d-lg-block d-none">Sell Property 
                    <span class="icon-right text-gradient icon"> 
                        <i class="fas fa-arrow-right"></i>
                     </span> 
                </a>
                <button type="button" class="toggle-mobileMenu d-lg-none ms-3"> <i class="las la-bars"></i> </button>
            </div>
            <!-- Header Right End  -->
        </nav>
    </div>
</header>
<!-- ==================== Header End Here ==================== -->

    <!-- ========================== Banner Eight Start ============================= -->
<section class="banner-overlay">
    <div class="banner-overlay__slider">
        <div class="container">
            <div class="banner-overlay__content z-index-1">
                <div class="row gy-5">
                    <div class="col-lg-8">
                        <div class="banner-content max-w-unset">
                            <span class="banner-content__subtitle text-uppercase font-14 text-white">FinTech Fusion</span>
                            <h1 class="banner-content__title text-white">Invest today in You <span class="text-gradient">Dream Home</span> </h1>
                            <p class="banner-content__desc text-white font-18">Unlock the Power of Real Estate Making Your Real Estate Dreams a Reality Real Estate here Unlock the Power of Real Estate</p>
                            <a href="property.html" class="btn btn-main pill mt-64">View All Property</a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <ul class="common-tab nav nav-pills" id="pills-tabFilter" role="tablist">
                            <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="pills-rentTwo-tab" data-bs-toggle="pill" data-bs-target="#pills-rentTwo" type="button" role="tab" aria-controls="pills-rentTwo" aria-selected="true">Rent</button>
                            </li>
                            <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-buyTwo-tab" data-bs-toggle="pill" data-bs-target="#pills-buyTwo" type="button" role="tab" aria-controls="pills-buyTwo" aria-selected="false">Buy</button>
                            </li>
                            <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-sellTwo-tab" data-bs-toggle="pill" data-bs-target="#pills-sellTwo" type="button" role="tab" aria-controls="pills-sellTwo" aria-selected="false">Sell</button>
                            </li>
                        </ul>
                        <div class="tab-content" id="pills-tabContentFilter">
                            <div class="tab-pane fade show active" id="pills-rentTwo" role="tabpanel" aria-labelledby="pills-rentTwo-tab" tabindex="0">
                                <div class="filter">
    <form action="#">
        <div class="row gy-sm-4 gy-3">
            <div class="col-lg-12">
                <input type="text" class="common-input" placeholder="Enter Keyword">      
            </div>
            <div class="col-lg-12">
                <div class="select-has-icon icon-black">
                    <select class="select common-input">
                        <option value="1" disabled>Property Type</option>
                        <option value="1">Apartment</option>
                        <option value="1">House</option>
                        <option value="1">Land</option>
                        <option value="1">Single Family</option>
                    </select>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="select-has-icon icon-black">
                    <select class="select common-input">
                        <option value="1" disabled>Location</option>
                        <option value="1">Bangladesh</option>
                        <option value="1">Japan</option>
                        <option value="1">Korea</option>
                        <option value="1">Singapore</option>
                        <option value="1">Germany</option>
                        <option value="1">Thailand</option>
                    </select>
                </div>
            </div>
            <div class="col-lg-12">
                <button type="submit" class="btn btn-main w-100">Find Now</button>
            </div>
        </div>
    </form>
</div>
                            </div>
                            <div class="tab-pane fade" id="pills-buyTwo" role="tabpanel" aria-labelledby="pills-buyTwo-tab" tabindex="0">
                                <div class="filter">
    <form action="#">
        <div class="row gy-sm-4 gy-3">
            <div class="col-lg-12">
                <input type="text" class="common-input" placeholder="Enter Keyword">      
            </div>
            <div class="col-lg-12">
                <div class="select-has-icon icon-black">
                    <select class="select common-input">
                        <option value="1" disabled>Property Type</option>
                        <option value="1">Apartment</option>
                        <option value="1">House</option>
                        <option value="1">Land</option>
                        <option value="1">Single Family</option>
                    </select>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="select-has-icon icon-black">
                    <select class="select common-input">
                        <option value="1" disabled>Location</option>
                        <option value="1">Bangladesh</option>
                        <option value="1">Japan</option>
                        <option value="1">Korea</option>
                        <option value="1">Singapore</option>
                        <option value="1">Germany</option>
                        <option value="1">Thailand</option>
                    </select>
                </div>
            </div>
            <div class="col-lg-12">
                <button type="submit" class="btn btn-main w-100">Find Now</button>
            </div>
        </div>
    </form>
</div>
                            </div>
                            <div class="tab-pane fade" id="pills-sellTwo" role="tabpanel" aria-labelledby="pills-sellTwo-tab" tabindex="0">
                                <div class="filter">
    <form action="#">
        <div class="row gy-sm-4 gy-3">
            <div class="col-lg-12">
                <input type="text" class="common-input" placeholder="Enter Keyword">      
            </div>
            <div class="col-lg-12">
                <div class="select-has-icon icon-black">
                    <select class="select common-input">
                        <option value="1" disabled>Property Type</option>
                        <option value="1">Apartment</option>
                        <option value="1">House</option>
                        <option value="1">Land</option>
                        <option value="1">Single Family</option>
                    </select>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="select-has-icon icon-black">
                    <select class="select common-input">
                        <option value="1" disabled>Location</option>
                        <option value="1">Bangladesh</option>
                        <option value="1">Japan</option>
                        <option value="1">Korea</option>
                        <option value="1">Singapore</option>
                        <option value="1">Germany</option>
                        <option value="1">Thailand</option>
                    </select>
                </div>
            </div>
            <div class="col-lg-12">
                <button type="submit" class="btn btn-main w-100">Find Now</button>
            </div>
        </div>
    </form>
</div>
                            </div>
                        </div>  
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ========================== Banner Eight End ============================= -->

    <!-- ========================== Our Service Start ============================= -->
<section class="our-service bg-white padding-y-120">
    <div class="container">
        <div class="section-heading">
            <span class="section-heading__subtitle bg-gray-100"> <span class="text-gradient fw-semibold">Our Services</span> </span>
            <h2 class="section-heading__title">Let us explore our service & get services</h2>
        </div>
        <div class="row gy-4">
            <div class="col-lg-4">
                <div class="our-service-item">
                    <span class="our-service-item__icon flx-center">
                        <img src="assets/images/icons/property-type-icon1.svg" alt="">
                    </span>
                    <h4 class="our-service-item__title mt-32 mb-2">Buy a home</h4>
                    <p class="our-service-item__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo debitis provident suscipit.</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="our-service-item">
                    <span class="our-service-item__icon flx-center">
                        <img src="assets/images/icons/property-type-icon2.svg" alt="">
                    </span>
                    <h4 class="our-service-item__title mt-32 mb-2">Rent a home</h4>
                    <p class="our-service-item__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo debitis provident suscipit.</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="our-service-item">
                    <span class="our-service-item__icon flx-center">
                        <img src="assets/images/icons/property-type-icon3.svg" alt="">
                    </span>
                    <h4 class="our-service-item__title mt-32 mb-2">Sell a home</h4>
                    <p class="our-service-item__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo debitis provident suscipit.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ========================== Our Service End ============================= -->
    <!-- ========================= Property Category Start ============================= -->
<section class="property-category padding-y-120">
    <div class="container">
        <div class="section-heading">
            <span class="section-heading__subtitle bg-white"> <span class="text-gradient fw-semibold">Property Category</span> </span>
            <h2 class="section-heading__title">Let us explore our property category</h2>
        </div>
        <div class="row gy-4">
            <div class="col-lg-4 col-sm-6">
                <div class="property-category-item">
                    <img src="assets/images/thumbs/property-1.png" alt="" class="cover-img property-category-item__img">
                    <div class="property-category-item__content">
                        <h4 class="property-category-item__title fw-600 text-white mb-2">
                            <a href="property.html">House</a>
                        </h4>
                        <p class="property-category-item__desc text-white">Extraordinary Arrangements Accessible</p>
                        <span class="property-category-item__amount text-white"> 24 Listings   </span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="property-category-item">
                    <img src="assets/images/thumbs/property-2.png" alt="" class="cover-img property-category-item__img">
                    <div class="property-category-item__content">
                        <h4 class="property-category-item__title fw-600 text-white mb-2">
                            <a href="property.html">Apartment</a>
                        </h4>
                        <p class="property-category-item__desc text-white">Extraordinary Arrangements Accessible</p>
                        <span class="property-category-item__amount text-white"> 31 Listings   </span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="property-category-item">
                    <img src="assets/images/thumbs/property-3.png" alt="" class="cover-img property-category-item__img">
                    <div class="property-category-item__content">
                        <h4 class="property-category-item__title fw-600 text-white mb-2">
                            <a href="property.html">Office</a>
                        </h4>
                        <p class="property-category-item__desc text-white">Extraordinary Arrangements Accessible</p>
                        <span class="property-category-item__amount text-white"> 34 Listings   </span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="property-category-item">
                    <img src="assets/images/thumbs/property-4.png" alt="" class="cover-img property-category-item__img">
                    <div class="property-category-item__content">
                        <h4 class="property-category-item__title fw-600 text-white mb-2">
                            <a href="property.html">Vila</a>
                        </h4>
                        <p class="property-category-item__desc text-white">Extraordinary Arrangements Accessible</p>
                        <span class="property-category-item__amount text-white"> 54 Listings   </span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="property-category-item">
                    <img src="assets/images/thumbs/property-5.png" alt="" class="cover-img property-category-item__img">
                    <div class="property-category-item__content">
                        <h4 class="property-category-item__title fw-600 text-white mb-2">
                            <a href="property.html">Luxury Home</a>
                        </h4>
                        <p class="property-category-item__desc text-white">Extraordinary Arrangements Accessible</p>
                        <span class="property-category-item__amount text-white"> 45 Listings   </span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="property-category-item">
                    <img src="assets/images/thumbs/property-6.png" alt="" class="cover-img property-category-item__img">
                    <div class="property-category-item__content">
                        <h4 class="property-category-item__title fw-600 text-white mb-2">
                            <a href="property.html">Studio</a>
                        </h4>
                        <p class="property-category-item__desc text-white">Extraordinary Arrangements Accessible</p>
                        <span class="property-category-item__amount text-white"> 52 Listings   </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ========================= Property Category End ============================= -->
    <!-- ======================= Property Section Start ================================== -->
<section class="property-type padding-y-120">
    <div class="container container-two">
        <div class="section-heading">
            <span class="section-heading__subtitle bg-gray-100"> <span class="text-gradient fw-semibold">Property Type</span> </span>
            <h2 class="section-heading__title">Let us find the perfect the  property for you</h2>
        </div>
        <div class="row gy-4">
            <div class="col-lg-4 col-sm-6 col-xs-6">
    <div class="property-type-item">
        <span class="property-type-item__icon">
            <img src="assets/images/icons/property-type-icon1.svg" alt="">
        </span>
        <h6 class="property-type-item__title"> Seamless Solutions Your Success </h6>
        <p class="property-type-item__desc font-18">Customer satisfaction is crucial for amohlodi business as it leads to customer loyalty loves positive word</p>
    </div>
</div>
            <div class="col-lg-4 col-sm-6 col-xs-6">
    <div class="property-type-item">
        <span class="property-type-item__icon">
            <img src="assets/images/icons/property-type-icon2.svg" alt="">
        </span>
        <h6 class="property-type-item__title"> Proactive Realty Services </h6>
        <p class="property-type-item__desc font-18">Customer satisfaction is crucial for amohlodi business as it leads to customer loyalty loves positive word</p>
    </div>
</div>
            <div class="col-lg-4 col-sm-6 col-xs-6">
    <div class="property-type-item">
        <span class="property-type-item__icon">
            <img src="assets/images/icons/property-type-icon3.svg" alt="">
        </span>
        <h6 class="property-type-item__title"> Supreme Home Finders </h6>
        <p class="property-type-item__desc font-18">Customer satisfaction is crucial for amohlodi business as it leads to customer loyalty loves positive word</p>
    </div>
</div>
        </div>
    </div>
</section>
<!-- ======================= Property Section End ================================== -->
    <!-- ================================ Property Feature Section Start ============================= -->
<section class="property-feature padding-y-120">
    <div class="container">
        <div class="section-heading">
            <span class="section-heading__subtitle bg-white"> <span class="text-gradient fw-semibold">Property Features</span> </span>
            <h2 class="section-heading__title">Let's see our property features</h2>
        </div>
        <div class="row gy-4">

            <div class="col-lg-4 col-sm-6">
                <div class="property-feature-item shadow-sm">
                    <span class="property-feature-item__icon shadow-sm flex-shrink-0">
                        <img src="assets/images/icons/ppty-type-icon1.svg" alt="">
                    </span>
                    <h4 class="property-feature-item__title fw-600 mt-4 mb-3">Prestige Management </h4>
                    <p class="property-feature-item__desc">Real estate is a lucrative ind involves the buying selling and reproperties. It encompa </p>
                </div>
            </div>

            <div class="col-lg-4 col-sm-6">
                <div class="property-feature-item shadow-sm">
                    <span class="property-feature-item__icon shadow-sm flex-shrink-0">
                        <img src="assets/images/icons/ppty-type-icon2.svg" alt="">
                    </span>
                    <h4 class="property-feature-item__title fw-600 mt-4 mb-3">Prestige Management </h4>
                    <p class="property-feature-item__desc">Real estate is a lucrative ind involves the buying selling and reproperties. It encompa </p>
                </div>
            </div>

            <div class="col-lg-4 col-sm-6">
                <div class="property-feature-item shadow-sm">
                    <span class="property-feature-item__icon shadow-sm flex-shrink-0">
                        <img src="assets/images/icons/ppty-type-icon3.svg" alt="">
                    </span>
                    <h4 class="property-feature-item__title fw-600 mt-4 mb-3">Prestige Management </h4>
                    <p class="property-feature-item__desc">Real estate is a lucrative ind involves the buying selling and reproperties. It encompa </p>
                </div>
            </div>

            <div class="col-lg-4 col-sm-6">
                <div class="property-feature-item shadow-sm">
                    <span class="property-feature-item__icon shadow-sm flex-shrink-0">
                        <img src="assets/images/icons/ppty-type-icon4.svg" alt="">
                    </span>
                    <h4 class="property-feature-item__title fw-600 mt-4 mb-3">Prestige Management </h4>
                    <p class="property-feature-item__desc">Real estate is a lucrative ind involves the buying selling and reproperties. It encompa </p>
                </div>
            </div>

            <div class="col-lg-4 col-sm-6">
                <div class="property-feature-item shadow-sm">
                    <span class="property-feature-item__icon shadow-sm flex-shrink-0">
                        <img src="assets/images/icons/ppty-type-icon5.svg" alt="">
                    </span>
                    <h4 class="property-feature-item__title fw-600 mt-4 mb-3">Prestige Management </h4>
                    <p class="property-feature-item__desc">Real estate is a lucrative ind involves the buying selling and reproperties. It encompa </p>
                </div>
            </div>

            <div class="col-lg-4 col-sm-6">
                <div class="property-feature-item shadow-sm">
                    <span class="property-feature-item__icon shadow-sm flex-shrink-0">
                        <img src="assets/images/icons/ppty-type-icon6.svg" alt="">
                    </span>
                    <h4 class="property-feature-item__title fw-600 mt-4 mb-3">Prestige Management </h4>
                    <p class="property-feature-item__desc">Real estate is a lucrative ind involves the buying selling and reproperties. It encompa </p>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- ================================ Property Feature Section End ============================= -->
    <!-- ================================= Amenity Section Start ============================= -->
<section class="amenity padding-y-120 bg-white">
    <div class="container">
        <div class="section-heading">
            <span class="section-heading__subtitle bg-white"> <span class="text-gradient fw-semibold">Amenities</span> </span>
            <h2 class="section-heading__title">Facilities that you will get </h2>
        </div>
        <div class="amenity-item-wrapper">

            <div class="amenity-item">
                <span class="amenity-item__icon"> <i class="text-gradient fas fa-car"></i>  </span>
                <h6 class="amenity-item__title fw-600 mt-4 mb-0"> Car Parking</h6>
            </div>
            <div class="amenity-item">
                <span class="amenity-item__icon"> <i class="text-gradient fas fa-utensils"></i></span>
                <h6 class="amenity-item__title fw-600 mt-4 mb-0"> Restaurant </h6>
            </div>
            <div class="amenity-item">
                <span class="amenity-item__icon"><i class="text-gradient fas fa-swimming-pool"></i></span>
                <h6 class="amenity-item__title fw-600 mt-4 mb-0"> Swimming Pull</h6>
            </div>
            <div class="amenity-item">
                <span class="amenity-item__icon"><i class="text-gradient fas fa-paw"></i></span>
                <h6 class="amenity-item__title fw-600 mt-4 mb-0"> Pet Friendly </h6>
            </div>
            <div class="amenity-item">
                <span class="amenity-item__icon"><i class="text-gradient fas fa-shield-alt"></i></span>
                <h6 class="amenity-item__title fw-600 mt-4 mb-0"> Security Privacy</h6>
            </div>
            <div class="amenity-item">
                <span class="amenity-item__icon"><i class="text-gradient fas fa-bed"></i></span>
                <h6 class="amenity-item__title fw-600 mt-4 mb-0"> extra large bed</h6>
            </div>
            <div class="amenity-item">
                <span class="amenity-item__icon"><i class="text-gradient fas fa-home"></i></span>
                <h6 class="amenity-item__title fw-600 mt-4 mb-0">Smart Home</h6>
            </div>
            <div class="amenity-item">
                <span class="amenity-item__icon"><i class="text-gradient fas fa-dumbbell"></i></span>
                <h6 class="amenity-item__title fw-600 mt-4 mb-0">Fitness</h6>
            </div>
            <div class="amenity-item">
                <span class="amenity-item__icon"><i class="text-gradient fas fa-wheelchair"></i></span>
                <h6 class="amenity-item__title fw-600 mt-4 mb-0">Disabled Room</h6>
            </div>
            <div class="amenity-item">
                <span class="amenity-item__icon"><i class="text-gradient fas fa-bath"></i></span>
                <h6 class="amenity-item__title fw-600 mt-4 mb-0"> Bath</h6>
            </div>

        </div>
    </div>
</section>
<!-- ================================= Amenity Section End ============================= -->


    
    <!-- ========================= Portfolio Section Start ==================== -->
<section class="portfolio padding-t-120 padding-b-60">
    <div class="section-heading">
        <span class="section-heading__subtitle"> <span class="text-gradient fw-semibold">Latest Portfolio</span> </span>
        <h2 class="section-heading__title">Optimum Homes & Properties Realty Experts</h2>
    </div>
    <div class="portfolio-wrapper">
        <div class="portfolio-item">
    <div class="portfolio-item__thumb">
        <img src="assets/images/thumbs/portfolio1.png" alt="" class="cover-img">
    </div>
    <div class="portfolio-item__content">
        <a href="portfolio-details.html" class="btn btn-icon"> 
            <span class="text-gradient line-height-0">
                <i class="fas fa-arrow-right"></i>
            </span> 
        </a>
        <div class="portfolio-item__inner">
            <h6 class="portfolio-item__title">
                <a href="portfolio-details.html" class="link">Outsourcing business</a>
            </h6>
            <p class="portfolio-item__desc">Real Estate is a vast industry that deals with the buying, selling, and renting of properties</p>
        </div>
    </div>
</div> 
        <div class="portfolio-item">
    <div class="portfolio-item__thumb">
        <img src="assets/images/thumbs/portfolio2.png" alt="" class="cover-img">
    </div>
    <div class="portfolio-item__content">
        <a href="portfolio-details.html" class="btn btn-icon"> 
            <span class="text-gradient line-height-0">
                <i class="fas fa-arrow-right"></i>
            </span> 
        </a>
        <div class="portfolio-item__inner">
            <h6 class="portfolio-item__title">
                <a href="portfolio-details.html" class="link">Outsourcing business</a>
            </h6>
            <p class="portfolio-item__desc">Real Estate is a vast industry that deals with the buying, selling, and renting of properties</p>
        </div>
    </div>
</div> 
        <div class="portfolio-item">
    <div class="portfolio-item__thumb">
        <img src="assets/images/thumbs/portfolio3.png" alt="" class="cover-img">
    </div>
    <div class="portfolio-item__content">
        <a href="portfolio-details.html" class="btn btn-icon"> 
            <span class="text-gradient line-height-0">
                <i class="fas fa-arrow-right"></i>
            </span> 
        </a>
        <div class="portfolio-item__inner">
            <h6 class="portfolio-item__title">
                <a href="portfolio-details.html" class="link">Outsourcing business</a>
            </h6>
            <p class="portfolio-item__desc">Real Estate is a vast industry that deals with the buying, selling, and renting of properties</p>
        </div>
    </div>
</div> 
        <div class="portfolio-item">
    <div class="portfolio-item__thumb">
        <img src="assets/images/thumbs/portfolio4.png" alt="" class="cover-img">
    </div>
    <div class="portfolio-item__content">
        <a href="portfolio-details.html" class="btn btn-icon"> 
            <span class="text-gradient line-height-0">
                <i class="fas fa-arrow-right"></i>
            </span> 
        </a>
        <div class="portfolio-item__inner">
            <h6 class="portfolio-item__title">
                <a href="portfolio-details.html" class="link">Outsourcing business</a>
            </h6>
            <p class="portfolio-item__desc">Real Estate is a vast industry that deals with the buying, selling, and renting of properties</p>
        </div>
    </div>
</div> 
    </div>
</section>
<!-- ========================= Portfolio Section End ==================== -->
    <!-- ==================== Blog Start Here ==================== -->
<section class="blog padding-t-60 padding-b-120">
    <div class="container container-two">
        <div class="section-heading style-left style-flex flx-between align-items-end gap-3">
            <div class="section-heading__inner">
                <span class="section-heading__subtitle"> <span class="text-gradient fw-semibold">Latest Product</span> </span>
                <h2 class="section-heading__title">Prestige Propert Management  property for you</h2>
            </div>
            <a href="#" class="btn btn-outline-main">View More <span class="icon-right"> <i class="fas fa-plus"></i> </span> </a>
        </div>
        <div class="row gy-4">
            <div class="col-lg-4 col-sm-6">
    <div class="blog-item">
        <div class="blog-item__thumb">
            <a href="blog-details.html" class="blog-item__thumb-link">
                <img src="assets/images/thumbs/blog1.png" class="cover-img" alt="">
            </a>
        </div>
        <div class="blog-item__inner">
            <span class="blog-item__date"> 09 <span class="text">Mar</span> </span>
            <div class="blog-item__content">
                <ul class="text-list flx-align">
                    <li class="font-12 flx-align gap-3"> 
                        <span class="icon"><i class="fas fa-user text-gradient"></i></span> 
                        <a href="#" class="link text-body">By admin</a>
                    </li>
                    <li class="font-12 flx-align gap-3"> 
                        <span class="icon"><i class="fas fa-comments text-gradient"></i></span>  
                        <a href="#" class="link text-body">Comments (05)</a>
                    </li>
                </ul>
                <h6 class="blog-item__title">
                    <a href="blog-details.html" class="blog-item__title-link border-effect"> Discover Endless Possibilities in Real Estate Live Your Best Life in a New Home </a>
                </h6>
                <a href="#" class="simple-btn text-heading fw-semibold">Book Now 
                    <span class="icon-right text-gradient"> <i class="fas fa-plus"></i> </span>
                 </a>
            </div>
        </div>
    </div>
</div>
            <div class="col-lg-4 col-sm-6">
    <div class="blog-item">
        <div class="blog-item__thumb">
            <a href="blog-details.html" class="blog-item__thumb-link">
                <img src="assets/images/thumbs/blog2.png" class="cover-img" alt="">
            </a>
        </div>
        <div class="blog-item__inner">
            <span class="blog-item__date"> 28 <span class="text">Mar</span> </span>
            <div class="blog-item__content">
                <ul class="text-list flx-align">
                    <li class="font-12 flx-align gap-3"> 
                        <span class="icon"><i class="fas fa-user text-gradient"></i></span> 
                        <a href="#" class="link text-body">By admin</a>
                    </li>
                    <li class="font-12 flx-align gap-3"> 
                        <span class="icon"><i class="fas fa-comments text-gradient"></i></span>  
                        <a href="#" class="link text-body">Comments (05)</a>
                    </li>
                </ul>
                <h6 class="blog-item__title">
                    <a href="blog-details.html" class="blog-item__title-link border-effect"> Turn Your Real Estate Dreams Into Reality Embrace the Real Estate Lifestyle </a>
                </h6>
                <a href="#" class="simple-btn text-heading fw-semibold">Book Now 
                    <span class="icon-right text-gradient"> <i class="fas fa-plus"></i> </span>
                 </a>
            </div>
        </div>
    </div>
</div>
            <div class="col-lg-4 col-sm-6">
    <div class="blog-item">
        <div class="blog-item__thumb">
            <a href="blog-details.html" class="blog-item__thumb-link">
                <img src="assets/images/thumbs/blog3.png" class="cover-img" alt="">
            </a>
        </div>
        <div class="blog-item__inner">
            <span class="blog-item__date"> 16 <span class="text">Mar</span> </span>
            <div class="blog-item__content">
                <ul class="text-list flx-align">
                    <li class="font-12 flx-align gap-3"> 
                        <span class="icon"><i class="fas fa-user text-gradient"></i></span> 
                        <a href="#" class="link text-body">By admin</a>
                    </li>
                    <li class="font-12 flx-align gap-3"> 
                        <span class="icon"><i class="fas fa-comments text-gradient"></i></span>  
                        <a href="#" class="link text-body">Comments (05)</a>
                    </li>
                </ul>
                <h6 class="blog-item__title">
                    <a href="blog-details.html" class="blog-item__title-link border-effect"> Discover Endless Possibilities in Real Estate Live Your Best Life in a New Home </a>
                </h6>
                <a href="#" class="simple-btn text-heading fw-semibold">Book Now 
                    <span class="icon-right text-gradient"> <i class="fas fa-plus"></i> </span>
                 </a>
            </div>
        </div>
    </div>
</div>
        </div>
    </div>
</section>
<!-- ==================== Blog End Here ==================== -->
    
    
<!-- ==================== Footer Two Start Here ==================== -->
<footer class="footer footer-two padding-y-120">
    <div class="container container-two">
        <div class="row gy-5">
            <div class="col-xl-4 col-lg-6">
                <div class="footer-item">
                    <div class="footer-item__logo">
                        <a href="index.html"> <img src="assets/images/logo/white-logo.png" alt=""></a>
                    </div>
                    <p class="footer-item__desc">It is a long established fact that a reader will be distracted</p>
                    
                    <h6 class="footer-item__title mt-4 mt-lg-5">Lets Work Together</h6>
                    <div class="row gy-4">
                        <div class="col-6">
                            <div class="contact-info d-flex gap-2">
                                <span class="contact-info__icon text-gradient"><i class="fas fa-map-marker-alt"></i></span>
                                <div class="contact-info__content">
                                    <span class="contact-info__text text-white">Address</span>
                                    <span class="contact-info__address text-white">66 Broklyant, New York India</span>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-6">
                             <div class="contact-info d-flex gap-2">
                                <span class="contact-info__icon text-gradient"><i class="fas fa-phone"></i></span>
                                <div class="contact-info__content">
                                    <span class="contact-info__text text-white">Phone Number</span>
                                    <span class="contact-info__address text-white">012 345 678 9101</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="col-xl-1 d-xl-block d-none"></div>
            <div class="col-xl-3 col-sm-6">
                <div class="footer-item">
                    <h6 class="footer-item__title">Services</h6>
                    <ul class="footer-menu">
                        <li class="footer-menu__item"><a href="property.html" class="footer-menu__link">Reliable Rentals </a></li>
                        <li class="footer-menu__item"><a href="property.html" class="footer-menu__link">Golden Key Properties </a></li>
                        <li class="footer-menu__item"><a href="property.html" class="footer-menu__link">Swift Home Sales </a></li>
                        <li class="footer-menu__item"><a href="property.html" class="footer-menu__link">Elite Realty Services </a></li>
                        <li class="footer-menu__item"><a href="property.html" class="footer-menu__link">Dream Property Solutions </a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-1 d-xl-block d-none"></div>
            <div class="col-xl-3 col-sm-6">
                <div class="footer-item">
                    <h6 class="footer-item__title">Our gallery</h6>
                    <p class="footer-item__desc">It is a long established fact that  reader will be Elite Property </p>

                    <form action="#" class="mt-4 subscribe-box">
                        <div class="input-group">
                            <input type="text" class="form-control common-input common-input--md text-white" placeholder="Your mail address">
                            <button type="submit" class="px-4 input-group-text bg--gradient border-0 text-white"><i class="fas fa-paper-plane"></i></button>
                        </div>
                    </form>

                    <ul class="social-list">
    <li class="social-list__item"><a href="https://www.facebook.com" class="social-list__link flx-center"><i class="fab fa-facebook-f"></i></a> </li>
    <li class="social-list__item"><a href="https://www.twitter.com" class="social-list__link flx-center"> <i class="fab fa-twitter"></i></a></li>
    <li class="social-list__item"><a href="https://www.linkedin.com" class="social-list__link flx-center"> <i class="fab fa-linkedin-in"></i></a></li>
    <li class="social-list__item"><a href="https://www.pinterest.com" class="social-list__link flx-center"> <i class="fab fa-instagram"></i></a></li>
</ul>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- bottom Footer -->
<div class="bottom-footer">
    <div class="container container-two">
        <div class="bottom-footer__inner flx-between gap-3">
            <p class="bottom-footer__text"> &copy; CityScape 2024 | All Rights Reserved.</p>
            <div class="footer-links">
                <a href="#" class="footer-link">Terms & Condition</a>
                <a href="#" class="footer-link">Privacy Policy</a>
                <a href="contact.html" class="footer-link">Contact Us</a>
            </div>
        </div>
    </div>
</div>
<!-- ==================== Footer Two End Here ==================== -->
  
</main>

    <!-- Jquery js -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>

    <!-- Bootstrap Bundle Js -->
    <script src="assets/js/boostrap.bundle.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!-- Slick js -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Counter Up Js -->
    <script src="assets/js/counterup.min.js"></script>
    <!-- Marquee text slider -->
    <script src="assets/js/jquery.marquee.min.js"></script>
    <!-- Image Uploader -->
    <script src="assets/js/image-uploader.min.js"></script>
    <!-- jQuery Ui Css -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- ApexChart Js -->
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

    <!-- main js -->
    <script src="assets/js/main.js"></script>

    </body>
</html>
